# NSFNET model
name=NSFNET
vertex_num=14
edge_num=21
edge_1=1-2
edge_2=1-3
edge_3=1-4
edge_4=2-3
edge_5=2-7
edge_6=3-6
edge_7=4-5
edge_8=4-11
edge_9=5-6
edge_10=5-7
edge_11=6-10
edge_12=6-13
edge_13=7-8
edge_14=8-9
edge_15=9-10
edge_16=9-12
edge_17=9-14
edge_18=11-12
edge_19=11-14
edge_20=12-13
edge_21=13-14

# business area
business_vertex_num=7
business_vertexes=1,2,3,4,5,6,7
#residential_vertexes=1,2,3,4,5,6,7
residential_vertex_num=7
residential_vertexes=8,9,10,11,12,13,14
#business_vertexes=8,9,10,11,12,13,14